import golosinas.*

test "Bombón" {
	
	assert.equals(15, bombon.peso())
	assert.equals(5, bombon.precio())
	assert.equals("frutilla", bombon.sabor())
	assert.notThat(bombon.contieneGluten())
	
	bombon.recibirMordisco()
	bombon.recibirMordisco()
	

	assert.equals(7.8, bombon.peso())
}

test "Alfajor" {
	
	assert.equals(300, alfajor.peso())
	assert.equals(12, alfajor.precio())
	assert.equals("chocolate", alfajor.sabor())
	assert.that(alfajor.contieneGluten())

	alfajor.recibirMordisco()
	alfajor.recibirMordisco()
	
	assert.equals(192, alfajor.peso())
	
}

test "Caramelo" {
	
	assert.equals(5, caramelo.peso())
	assert.equals(1, caramelo.precio())
	assert.equals("frutilla", caramelo.sabor())
	assert.notThat(caramelo.contieneGluten())
	
	caramelo.recibirMordisco()
	caramelo.recibirMordisco()
	
	assert.equals(3, caramelo.peso())
}

test "Chupetín" {
	
	assert.equals(7, chupetin.peso())
	assert.equals(2, chupetin.precio())
	assert.equals("naranja", chupetin.sabor())
	assert.notThat(chupetin.contieneGluten())

	chupetin.recibirMordisco()
	chupetin.recibirMordisco()
	
	assert.equals(5.67, chupetin.peso())
}
test "Oblea" {
	
	assert.equals(250, oblea.peso())
	assert.equals(5, oblea.precio())
	assert.equals("vainilla", oblea.sabor())
	assert.that(oblea.contieneGluten())
	
	oblea.recibirMordisco()
	oblea.recibirMordisco()
	oblea.recibirMordisco()
	
	assert.equals(46.875, oblea.peso())	
}
test "Chocolatín de 40 gramos" {
	
	chocolatin.pesoInicial(40)
	
	assert.equals(40, chocolatin.peso())
	assert.equals(20, chocolatin.precio())
	assert.equals("chocolate", chocolatin.sabor())
	assert.that(chocolatin.contieneGluten())

	chocolatin.recibirMordisco()
	chocolatin.recibirMordisco()

	assert.equals(36, chocolatin.peso())
}
test "Chocolatín de 100 gramos" {
	
	chocolatin.pesoInicial(100)
	
	assert.equals(100, chocolatin.peso())
	assert.equals(50, chocolatin.precio())
	assert.equals("chocolate", chocolatin.sabor())
	assert.that(chocolatin.contieneGluten())

	chocolatin.recibirMordisco()
	chocolatin.recibirMordisco()
	
	assert.equals(96, chocolatin.peso())	
}
test "Pastilla Tutti-Frutti con gluten" {
	
	pastillaTuttiFrutti.contieneGluten(true)
	
	assert.equals(5, pastillaTuttiFrutti.peso())
	assert.equals(10, pastillaTuttiFrutti.precio())
	assert.equals("frutilla", pastillaTuttiFrutti.sabor())
	assert.that(pastillaTuttiFrutti.contieneGluten())
	
	pastillaTuttiFrutti.recibirMordisco()
	pastillaTuttiFrutti.recibirMordisco()

	assert.equals(5, pastillaTuttiFrutti.peso())
	assert.equals("naranja", pastillaTuttiFrutti.sabor())
}
test "Pastilla Tutti-Frutti sin gluten" {
	
	pastillaTuttiFrutti.contieneGluten(false)
	
	assert.equals(5, pastillaTuttiFrutti.peso())
	assert.equals(7, pastillaTuttiFrutti.precio())
	assert.equals("frutilla", pastillaTuttiFrutti.sabor())
	assert.notThat(pastillaTuttiFrutti.contieneGluten())
	
	pastillaTuttiFrutti.recibirMordisco()
	pastillaTuttiFrutti.recibirMordisco()
	
	assert.equals(5, pastillaTuttiFrutti.peso())
	assert.equals("naranja", pastillaTuttiFrutti.sabor())
}
//GOLOSINAS BAÑADAS
test "Chupetín bañado" {
	golosinaBaniada.baniar(chupetin)	
	
	assert.equals(11, golosinaBaniada.peso())
	assert.equals(2, golosinaBaniada.precio())
	assert.equals("naranja", golosinaBaniada.sabor())
	assert.notThat(golosinaBaniada.contieneGluten())

	golosinaBaniada.recibirMordisco()
	golosinaBaniada.recibirMordisco()
	
	assert.equals(5.67, golosinaBaniada.peso())
}
test "Chocolatín de 40 gramos bañado" {
	
	chocolatin.pesoInicial(40)
	golosinaBaniada.baniar(chocolatin)
	
	assert.equals(44, golosinaBaniada.peso())
	assert.equals(20, golosinaBaniada.precio())
	assert.equals("chocolate", golosinaBaniada.sabor())
	assert.that(golosinaBaniada.contieneGluten())

	golosinaBaniada.recibirMordisco()
	golosinaBaniada.recibirMordisco()

	assert.equals(36, golosinaBaniada.peso())
}
test "Chocolatín de 100 gramos bañado" {
	
	chocolatin.pesoInicial(100)
	golosinaBaniada.baniar(chocolatin)
	
	assert.equals(104, golosinaBaniada.peso())
	assert.equals(50, golosinaBaniada.precio())
	assert.equals("chocolate", golosinaBaniada.sabor())
	assert.that(golosinaBaniada.contieneGluten())

	golosinaBaniada.recibirMordisco()
	golosinaBaniada.recibirMordisco()
	
	assert.equals(96, golosinaBaniada.peso())	
}
test "Pastilla Tutti-Frutti con gluten bañada" {
	
	pastillaTuttiFrutti.contieneGluten(true)
	golosinaBaniada.baniar(pastillaTuttiFrutti)
	
	assert.equals(9, golosinaBaniada.peso())
	assert.equals(10, golosinaBaniada.precio())
	assert.equals("frutilla", golosinaBaniada.sabor())
	assert.that(golosinaBaniada.contieneGluten())
	
	golosinaBaniada.recibirMordisco()
	golosinaBaniada.recibirMordisco()

	assert.equals(5, golosinaBaniada.peso())
	assert.equals("naranja", golosinaBaniada.sabor())
}
test "Pastilla Tutti-Frutti sin gluten bañada" {
	
	pastillaTuttiFrutti.contieneGluten(false)
	golosinaBaniada.baniar(pastillaTuttiFrutti)
	
	assert.equals(9, golosinaBaniada.peso())
	assert.equals(7, golosinaBaniada.precio())
	assert.equals("frutilla", golosinaBaniada.sabor())
	assert.notThat(golosinaBaniada.contieneGluten())
	
	golosinaBaniada.recibirMordisco()
	golosinaBaniada.recibirMordisco()
	
	assert.equals(5, golosinaBaniada.peso())
	assert.equals("naranja", golosinaBaniada.sabor())
}